AZURE_OPENAI_ENDPOINT=https://{your-aoai-resource-name}.openai.azure.com/ # set to your aoai endpoint
AZURE_OPENAI_API_VERSION=2024-10-21 # api version for chat completion
# AZURE_OPENAI_MODEL=gpt-4o-mini-2 # for single model test
AZURE_OPENAI_MODELS=gpt-4o,gpt-4o-2,gpt-4o-mini,gpt-4o-mini-2 # for multi model test, pass deployments name with comma separated
